<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Countdown (Afg)" />
    <link rel="apple-touch-icon" href="./assets/img/icons/icon.png" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link
      rel="preload"
      href="./assets/font/progress.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./assets/font/sergeant.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      @font-face {
        font-family: "progress";
        font-display: swap;
        src: url("./assets/font/progress.woff2") format("woff2");
        font-weight: normal;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      @font-face {
        font-family: "sergeant";
        font-display: swap;
        src: url("./assets/font/sergeant.woff2") format("woff2");
        font-weight: normal;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin /> -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Lato:400i&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="./assets/css/style.css?v=0.45" />
    <link rel="manifest" href="./manifest.json" />
    <title>Countdown</title>
  </head>

  <body>
    <div class="app">
      <section>
        <article class="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <!-- <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li> -->
            <!-- <li><span id="seconds"></span>Seconds</li> -->
          </ul>
        </article>
        <div class="progresswrapper">
          <progress max="100" value="0"></progress>
          <p class="value"></p>
          <img src="./assets/img/mwc.gif" alt="" class="wc" />
          <!-- <video autoplay loop muted playsinline class="wc">
            <source src="./assets/vid/walk3.webm" type="video/webm" />
            <source src="./assets/vid/walk3.mp4" type="video/mp4" />
          </video> -->
        </div>
      </section>
    </div>

    <script src="./assets/js/index.js?v=0.1.2"></script>
  </body>
</html>
